CREATE PROPERTY GRAPH "Moneyflows"
  VERTEX TABLES (
    moneyflows.customer
      KEY (cst_id)
      LABEL customer
      PROPERTIES (cst_id, first_name, last_name)
  , moneyflows.account
      KEY (acc_id)
      LABEL account
      PROPERTIES (acc_id)
  )
  EDGE TABLES (
    moneyflows.transaction
      KEY (txn_id)
      SOURCE KEY(acc_id_src) REFERENCES account
      DESTINATION KEY(acc_id_dst) REFERENCES account
      LABEL transferred_to
  , moneyflows.account
      KEY (acc_id)
      SOURCE KEY(cst_id) REFERENCES customer
      DESTINATION KEY(acc_id) REFERENCES account
      LABEL owns
  )
